{
  "id": "recipe-grindr",
  "name": "Grindr",
  "version": "1.0.0",
  "description": "Adds Grindr to Franz",
  "main": "index.js",
  "author": "Will Thain <William.Thain.2019@live.rhul.ac.uk>",
  "license": "MIT",
  "repository": "https://github.com/GreggsOfficial/recipe-grindr",
  "config": {
    "serviceURL": "https://web.grindr.com",
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "autoHibernate": true
  }
}
